Employee Full Name Employee ID Date of In-Person Verification Verified By (RA Name) RA Signature / Initials Authorized By (Supervisor) Supervisor Email Date of Authorization Token Serial Number Token Issuance Date
<PERSON> EMP93203 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90386-AL <DATE_TIME>
<PERSON> EMP32537 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91521-AL <DATE_TIME>
<PERSON> EMP99952 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91367-AL <DATE_TIME>
<PERSON> EMP89956 <DATE_TIME> <PERSON> DM <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-97226-AL <DATE_TIME>
Dawn Wong EMP95067 <DATE_TIME> <PERSON> JB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96190-AL <DATE_TIME>
<PERSON> EMP55065 <DATE_TIME> <PERSON> RV <PERSON> <DATE_TIME> HT-95865-AL <DATE_TIME>
<PERSON> EMP36328 <DATE_TIME> Amanda <PERSON> AK <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98976-AL <DATE_TIME>
<PERSON> EMP71600 <DATE_TIME> <PERSON> TM <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-94852-AL <DATE_TIME>
<PERSON> <DATE_TIME> <PERSON> RC <PERSON> <EMAIL_ADDRESS> <DATE_TIME> <LOCATION>-AL <DATE_TIME>
<PERSON> EMP83247 <DATE_TIME> <PERSON> DB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-92160-AL <DATE_TIME>
<PERSON> EMP95081 <DATE_TIME> Mrs. <PERSON> MTT <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-95215-AL <DATE_TIME>
<PERSON> EMP61218 <DATE_TIME> <PERSON> AD <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91017-AL <DATE_TIME>
<PERSON> EMP33145 <DATE_TIME> <PERSON> <LOCATION> AW <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90967-AL <DATE_TIME>
<PERSON> EMP94400 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-99247-AL <DATE_TIME>
<PERSON> EMP89626 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-94058-AL <DATE_TIME>
<PERSON> <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-97695-AL <DATE_TIME>
<PERSON> EMP12431 <DATE_TIME> <PERSON> WE <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-95389-AL <DATE_TIME>
<PERSON> EMP70911 <DATE_TIME> <PERSON> DS <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-97232-AL <DATE_TIME>
<PERSON> EMP10345 <DATE_TIME> Tiffany Washington TW <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-97928-AL <DATE_TIME>
<PERSON> EMP18988 <DATE_TIME> <PERSON> SH <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-93892-AL <DATE_TIME>
<PERSON> <LOCATION> EMP73399 <DATE_TIME> <PERSON> JG <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90189-AL <DATE_TIME>
<PERSON> EMP93948 <DATE_TIME> <PERSON> JB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91341-AL <DATE_TIME>
<PERSON> EMP66905 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90041-AL <DATE_TIME>
<PERSON> EMP30696 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98324-AL <DATE_TIME>
<PERSON> EMP99106 <DATE_TIME> <PERSON> VS <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-99344-AL <DATE_TIME>
<PERSON> EMP47454 <DATE_TIME> <PERSON> <LOCATION> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90191-AL <DATE_TIME>
<PERSON> EMP88162 <DATE_TIME> Alexandra Burton AB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-94556-AL <DATE_TIME>
Morgan Williams EMP82226 <DATE_TIME> <PERSON> JG <PERSON> <EMAIL_ADDRESS> <DATE_TIME> <LOCATION>-AL <DATE_TIME>
Nathan James EMP93437 <DATE_TIME> <PERSON> TB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98856-AL <DATE_TIME>
<PERSON> EMP79753 <DATE_TIME> <PERSON> JS <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-99200-AL <DATE_TIME>
<PERSON> EMP72447 <DATE_TIME> <PERSON> MB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91618-AL <DATE_TIME>
<PERSON> EMP91574 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-99977-AL <DATE_TIME>
Mr. <PERSON> EMP19217 <DATE_TIME> <PERSON> PA <PERSON> <DATE_TIME> HT-91961-AL <DATE_TIME>
<PERSON> EMP80490 <DATE_TIME> <PERSON> WJ <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-99258-AL <DATE_TIME>
<PERSON> EMP43226 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91982-AL <DATE_TIME>
<PERSON> EMP44462 <DATE_TIME> <PERSON> DB Mrs. <PERSON> <LOCATION> <EMAIL_ADDRESS> <DATE_TIME> HT-92635-AL <DATE_TIME>
<PERSON> <DATE_TIME> Edward Smith ES Ashley Jones <EMAIL_ADDRESS> <DATE_TIME> HT-97270-AL <DATE_TIME>
<PERSON> EMP44475 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-93754-AL <DATE_TIME>
<PERSON> EMP51381 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98697-AL <DATE_TIME>
<PERSON> EMP23101 <DATE_TIME> Megan Hall MH <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96853-AL <DATE_TIME>
<PERSON> EMP62118 <DATE_TIME> Savannah Proctor SP <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91530-AL <DATE_TIME>
<PERSON> EMP37149 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-95581-AL <DATE_TIME>
<PERSON> EMP60881 <DATE_TIME> <PERSON> DD <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96551-AL <DATE_TIME>
<PERSON> <DATE_TIME> Ashley Brown AB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-99984-AL <DATE_TIME>
<PERSON> EMP17233 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-92287-AL <DATE_TIME>
<PERSON> EMP57691 <DATE_TIME> <PERSON> JJ Nicole Hampton <EMAIL_ADDRESS> <DATE_TIME> HT-99842-AL <DATE_TIME>
<PERSON> EMP11717 <DATE_TIME> <PERSON> JS <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91507-AL <DATE_TIME>
Scott Torres EMP59501 <DATE_TIME> <PERSON> AH <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-93293-AL <DATE_TIME>
<PERSON> EMP16269 <DATE_TIME> <PERSON> PB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91919-AL <DATE_TIME>
<PERSON> EMP95124 <DATE_TIME> <PERSON> BJ <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-92481-AL <DATE_TIME>
<PERSON> EMP89565 <DATE_TIME> Collin Cervantes CC <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-95085-AL <DATE_TIME>
<PERSON> EMP90997 <DATE_TIME> <PERSON> <LOCATION> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-95544-AL <DATE_TIME>
<PERSON> EMP57989 <DATE_TIME> <PERSON> JL <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-93743-AL <DATE_TIME>
<PERSON> EMP69903 <DATE_TIME> <PERSON> AS Cynthia Cross <EMAIL_ADDRESS> <DATE_TIME> HT-99641-AL <DATE_TIME>
<PERSON> EMP64366 <DATE_TIME> <PERSON> MS <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91882-AL <DATE_TIME>
<PERSON> EMP91924 <DATE_TIME> <PERSON> MB <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90234-AL <DATE_TIME>
<PERSON> EMP18861 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME>
<PERSON> EMP55759 <DATE_TIME> <PERSON> <LOCATION> <EMAIL_ADDRESS> <DATE_TIME> HT-97172-AL <DATE_TIME>
<PERSON> EMP72039 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96130-AL <DATE_TIME>
<PERSON> EMP64890 <DATE_TIME> <PERSON> <LOCATION> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-92756-AL <DATE_TIME>
<PERSON> EMP98021 <DATE_TIME> Megan Thomas <LOCATION> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91767-AL <DATE_TIME>
<PERSON> EMP20027 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96723-AL <DATE_TIME>
<PERSON> EMP68293 <DATE_TIME> <PERSON> MW <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-97784-AL <DATE_TIME>
Jared Wood EMP25756 <DATE_TIME> <PERSON> AT <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-97483-AL <DATE_TIME>
<PERSON> EMP99658 <DATE_TIME> Mr. <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90317-AL <DATE_TIME>
<PERSON> EMP33809 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-92709-AL <DATE_TIME>
Shannon Herrera EMP16694 <DATE_TIME> Alexis Barker AB <PERSON> <EMAIL_ADDRESS> <DATE_TIME>
<PERSON> <DATE_TIME> <PERSON> LW <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91647-AL <DATE_TIME>
<PERSON> EMP85706 <DATE_TIME> <PERSON> KM <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98315-AL <DATE_TIME>
<PERSON> EMP52935 <DATE_TIME> <PERSON> RS <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96904-AL <DATE_TIME>
<PERSON> <DATE_TIME> <PERSON> SH <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98928-AL <DATE_TIME>
<PERSON> EMP38577 <DATE_TIME> <PERSON> <LOCATION> CCM <PERSON> <EMAIL_ADDRESS> <DATE_TIME>
<PERSON> EMP90273 <DATE_TIME> <PERSON> AD <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-95352-AL <DATE_TIME>
<PERSON> EMP55818 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96504-AL <DATE_TIME>
<PERSON> EMP45310 <DATE_TIME> <PERSON> KM <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96376-AL <DATE_TIME>
<PERSON> EMP70154 <DATE_TIME> <PERSON> AF <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96764-AL <DATE_TIME>
<PERSON> EMP85969 <DATE_TIME> <PERSON> <LOCATION> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-95573-AL <DATE_TIME>
<PERSON> EMP56925 <DATE_TIME> <PERSON> JHD Mr. <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98006-AL <DATE_TIME>
<PERSON> EMP89170 <DATE_TIME> <PERSON> EH <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-97055-AL <DATE_TIME>
<PERSON> EMP17676 <DATE_TIME> <PERSON> MH <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96430-AL <DATE_TIME>
<PERSON> EMP51925 <DATE_TIME> <PERSON> PM <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-93097-AL <DATE_TIME>
<PERSON> EMP41889 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91154-AL <DATE_TIME>
<PERSON> EMP28360 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98908-AL <DATE_TIME>
<PERSON> EMP37892 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98894-AL <DATE_TIME>
Mr. <PERSON> EMP73769 <DATE_TIME> Kendra Rodriguez KR <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-93454-AL <DATE_TIME>
<PERSON> EMP32363 <DATE_TIME> <PERSON> MR <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-94466-AL <DATE_TIME>
<PERSON> EMP28881 <DATE_TIME> Kimberly Turner KT <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-93080-AL <DATE_TIME>
<PERSON> EMP55143 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90480-AL <DATE_TIME>
<PERSON> EMP80290 <DATE_TIME> <PERSON> KJ <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-90684-AL <DATE_TIME>
<PERSON> EMP92129 <DATE_TIME> <PERSON> CH <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96414-AL <DATE_TIME>
<PERSON> EMP59421 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME>
<PERSON> EMP25154 <DATE_TIME> Bryan Copeland <LOCATION> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> <PERSON> <DATE_TIME>
<PERSON> EMP42757 <DATE_TIME> Christina Rodriguez CR <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98976-AL <DATE_TIME>
<PERSON> <DATE_TIME> Crystal Le CL <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96207-AL <DATE_TIME>
<PERSON> EMP83172 <DATE_TIME> <PERSON> CS <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-91650-AL <DATE_TIME>
<PERSON> EMP18659 <DATE_TIME> <PERSON> AW <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-96166-AL <DATE_TIME>
<PERSON> EMP25949 <DATE_TIME> <PERSON> KM Mr. <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98039-AL <DATE_TIME>
<PERSON> EMP73321 <DATE_TIME> Alexandra Roberts AR <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-98039-AL <DATE_TIME>
<PERSON> EMP13317 <DATE_TIME> <PERSON> <DATE_TIME> <EMAIL_ADDRESS> <DATE_TIME> HT-95926-AL <DATE_TIME>
<PERSON> EMP14887 <DATE_TIME> <PERSON> <EMAIL_ADDRESS> <DATE_TIME> HT-92897-AL <DATE_TIME>
